# dotnetgrad

./: Operation.cs  README.md  Value.cs
src/dotnetgrad/: Activation.cs  DataPoint.cs  ILayer.cs  Layer.cs  MultiLayerPerceptron.cs  Neuron.cs  Operation.cs  SoftmaxLayer.cs  Value.cs  dotnetgrad.csproj  dotnetgrad.sln
src/dotnetgrad/Components/: Value.cs
src/dotnetgrad/Interfaces/: ILayer.cs
src/dotnetgrad/Types/: Activation.cs  Operation.cs
src/dotnetgrad/Utilities/: MathsHelpers.cs  SavingAndRetreiving.cs
tests/dotnetgrad.tests/: MultiLayerPerceptronTests.cs  NeuronTests.cs  SoftmaxLayerTests.cs  UtilitiesTests.cs  ValueTests.cs  ValueTestsBackwordProp.cs  ValueTestsForwardProp.cs  dotnetgrad.tests.csproj
tests/dotnetgrad.tests/models/: test.json  test1.json  test2.json
